<html>
	<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
		<title> Snake game </title>
		<style>
		

			#mycanvas{
				
                width: 80%;
                height: auto;
                max-width: 800px;
                max-height: 600px;
                background-image: url("bg.jpg");
                border: 20px solid green;
                margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
        
			}
            @media only screen and (max-width: 600px) {
                #mycanvas {
                    width: 100%;
                    height: 50%;
                    max-width: none;
                    max-height: none;
                    /* align-items: center; */
                }
}
            body{
                background-image: url('snake.png');
                background-repeat: no-repeat;
                background-size: auto;
            background-blend-mode: hue;
            
            }
		</style>
      

	</head>

	<body>
    
		<div class="container-fluid ">
          <h1 style="color: aliceblue;"></h1>
                    
            <div class="row class="container-sm"">
               <div class="col s12 m12">
		        <canvas id="mycanvas" style="align-items: center;"> </canvas>
		
    </div>
    </div>
</div>
    <script src="snake.js"></script>
	</body>

</html>